name: Continuous Integration (Docs)
on:
  pull_request:
    paths:
      - 'Dokumentacija/**'
      - '.github/workflows/ci-docs.yml'
  push:
    paths:
      - 'Dokumentacija/**'
      - '.github/workflows/ci-docs.yml'
jobs:
  build-latex:
    runs-on: ubuntu-latest
    name: Build PDF
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Compile LaTeX documentation
        uses: xu-cheng/latex-action@v3
        with:
          root_file: 'Dokumentacija/PROGI_ProjektnaDokumentacija.tex'
      - name: Upload PDF file
        uses: actions/upload-artifact@v3
        with:
          name: PDF
          path: 'Dokumentacija/PROGI_ProjektnaDokumentacija.pdf'
